data/schema.graphql

interface Node {
  id: ID!
}

type User {
  id: ID!
  email: String!
  name: String
  comments: [Comment!]!
  boards: [Board!]!
  favorites: [Board!]!
}

type Card {
  id: ID!
  title: String!
  description: String!
  imageUrl: String
  tags: [Tag!]!
  comments: [Comment!]!
  position: Int!
  column: Column!
  createdAt: String!
  updatedAt: String!
}

type Tag {
  id: ID!
  name: String!
  cards: [Card!]!
}

type Comment {
  id: ID!
  content: String!
  card: Card!
  user: User!
  createdAt: String!
  updatedAt: String!
}

type Column implements Node {
  id: ID!
  name: String!
  position: Int!
  board: Board!
  cards: [Card!]!
}

type Board {
  id: ID!
  name: String!
  user: User!
  favoritedBy: [User!]!
  columns: [Column!]!
}

type Query {
  boards: [Board!]!
  board(id: ID!): Board!
  column(id: ID!): Column!
  node(id: ID!): Node
  currentUser: User
  tags: [Tag!]!
  comments(cardId: ID!): [Comment!]!
}

type Mutation {
  signUp(email: String!, name: String): User
  signIn(email: String!): User

  createBoard(name: String!): Board!
  favoriteBoard(boardId: ID!): Board!
  unfavoriteBoard(boardId: ID!): Board!

  createColumn(boardId: ID!, name: String!, position: Int!): Column!

  createSimpleCard(columnId: ID!, title: String!): Card!
  deleteCard(cardId: ID!): Card!

  # should be deprecated
  updateCard(cardId: ID!, title: String!, description: String!, imageUrl: String): Card!

  # instead use these granular ones
  updateCardTitle(cardId: ID!, title: String!): Card!
  updateCardDescription(cardId: ID!, description: String!): Card!
  updateCardImageUrl(cardId: ID!, imageUrl: String!): Card!

  moveCard(cardId: ID!, targetColumnId: ID!, targetPosition: Int!): Card!

  addTagToCard(cardId: ID!, tagName: String!): Card!
  removeTagFromCard(cardId: ID!, tagId: ID!): Card!
  addCommentToCard(cardId: ID!, content: String!): Comment!
}
